PHPUnit 3.7.8 by Sebastian Bergmann.

Configuration read from /Users/stuart/Projects/cane/phpunit.xml.dist

....stdClass Object
(
    [id] => stdClass Object
        (
            [name] => id
            [type] => id
            [group] => 
            [id_name] => 
            [label] => ID
            [required] => 1
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [name] => stdClass Object
        (
            [name] => name
            [type] => name
            [group] => last_name
            [id_name] => 
            [label] => Name:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 255
        )

    [date_entered] => stdClass Object
        (
            [name] => date_entered
            [type] => datetime
            [group] => created_by_name
            [id_name] => 
            [label] => Date Created
            [required] => 0
            [options] => stdClass Object
                (
                    [=] => stdClass Object
                        (
                            [name] => =
                            [value] => Equals
                        )

                    [not_equal] => stdClass Object
                        (
                            [name] => not_equal
                            [value] => Not On
                        )

                    [greater_than] => stdClass Object
                        (
                            [name] => greater_than
                            [value] => After
                        )

                    [less_than] => stdClass Object
                        (
                            [name] => less_than
                            [value] => Before
                        )

                    [last_7_days] => stdClass Object
                        (
                            [name] => last_7_days
                            [value] => Last 7 Days
                        )

                    [next_7_days] => stdClass Object
                        (
                            [name] => next_7_days
                            [value] => Next 7 Days
                        )

                    [last_30_days] => stdClass Object
                        (
                            [name] => last_30_days
                            [value] => Last 30 Days
                        )

                    [next_30_days] => stdClass Object
                        (
                            [name] => next_30_days
                            [value] => Next 30 Days
                        )

                    [last_month] => stdClass Object
                        (
                            [name] => last_month
                            [value] => Last Month
                        )

                    [this_month] => stdClass Object
                        (
                            [name] => this_month
                            [value] => This Month
                        )

                    [next_month] => stdClass Object
                        (
                            [name] => next_month
                            [value] => Next Month
                        )

                    [last_year] => stdClass Object
                        (
                            [name] => last_year
                            [value] => Last Year
                        )

                    [this_year] => stdClass Object
                        (
                            [name] => this_year
                            [value] => This Year
                        )

                    [next_year] => stdClass Object
                        (
                            [name] => next_year
                            [value] => Next Year
                        )

                    [between] => stdClass Object
                        (
                            [name] => between
                            [value] => Is Between
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [date_modified] => stdClass Object
        (
            [name] => date_modified
            [type] => datetime
            [group] => modified_by_name
            [id_name] => 
            [label] => Date Modified
            [required] => 0
            [options] => stdClass Object
                (
                    [=] => stdClass Object
                        (
                            [name] => =
                            [value] => Equals
                        )

                    [not_equal] => stdClass Object
                        (
                            [name] => not_equal
                            [value] => Not On
                        )

                    [greater_than] => stdClass Object
                        (
                            [name] => greater_than
                            [value] => After
                        )

                    [less_than] => stdClass Object
                        (
                            [name] => less_than
                            [value] => Before
                        )

                    [last_7_days] => stdClass Object
                        (
                            [name] => last_7_days
                            [value] => Last 7 Days
                        )

                    [next_7_days] => stdClass Object
                        (
                            [name] => next_7_days
                            [value] => Next 7 Days
                        )

                    [last_30_days] => stdClass Object
                        (
                            [name] => last_30_days
                            [value] => Last 30 Days
                        )

                    [next_30_days] => stdClass Object
                        (
                            [name] => next_30_days
                            [value] => Next 30 Days
                        )

                    [last_month] => stdClass Object
                        (
                            [name] => last_month
                            [value] => Last Month
                        )

                    [this_month] => stdClass Object
                        (
                            [name] => this_month
                            [value] => This Month
                        )

                    [next_month] => stdClass Object
                        (
                            [name] => next_month
                            [value] => Next Month
                        )

                    [last_year] => stdClass Object
                        (
                            [name] => last_year
                            [value] => Last Year
                        )

                    [this_year] => stdClass Object
                        (
                            [name] => this_year
                            [value] => This Year
                        )

                    [next_year] => stdClass Object
                        (
                            [name] => next_year
                            [value] => Next Year
                        )

                    [between] => stdClass Object
                        (
                            [name] => between
                            [value] => Is Between
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [modified_user_id] => stdClass Object
        (
            [name] => modified_user_id
            [type] => assigned_user_name
            [group] => modified_by_name
            [id_name] => modified_user_id
            [label] => Modified By
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [modified_by_name] => stdClass Object
        (
            [name] => modified_by_name
            [type] => assigned_user_name
            [group] => modified_by_name
            [id_name] => modified_user_id
            [label] => Modified By
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [created_by] => stdClass Object
        (
            [name] => created_by
            [type] => assigned_user_name
            [group] => created_by_name
            [id_name] => modified_user_id
            [label] => Created By
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [created_by_name] => stdClass Object
        (
            [name] => created_by_name
            [type] => assigned_user_name
            [group] => created_by_name
            [id_name] => modified_user_id
            [label] => Created By
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [description] => stdClass Object
        (
            [name] => description
            [type] => text
            [group] => 
            [id_name] => 
            [label] => Description:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [deleted] => stdClass Object
        (
            [name] => deleted
            [type] => bool
            [group] => 
            [id_name] => 
            [label] => Deleted
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [name] => 1
                            [value] => Yes
                        )

                    [2] => stdClass Object
                        (
                            [name] => 2
                            [value] => No
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
            [default_value] => 0
        )

    [assigned_user_id] => stdClass Object
        (
            [name] => assigned_user_id
            [type] => relate
            [group] => assigned_user_name
            [id_name] => assigned_user_id
            [label] => Assigned User:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => Users
            [calculated] => 
            [len] => 
        )

    [assigned_user_name] => stdClass Object
        (
            [name] => assigned_user_name
            [type] => relate
            [group] => 
            [id_name] => assigned_user_id
            [label] => Assigned to
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => Users
            [calculated] => 
            [len] => 
        )

    [salutation] => stdClass Object
        (
            [name] => salutation
            [type] => enum
            [group] => 
            [id_name] => 
            [label] => Salutation
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [Mr.] => stdClass Object
                        (
                            [name] => Mr.
                            [value] => Mr.
                        )

                    [Ms.] => stdClass Object
                        (
                            [name] => Ms.
                            [value] => Ms.
                        )

                    [Mrs.] => stdClass Object
                        (
                            [name] => Mrs.
                            [value] => Mrs.
                        )

                    [Dr.] => stdClass Object
                        (
                            [name] => Dr.
                            [value] => Dr.
                        )

                    [Prof.] => stdClass Object
                        (
                            [name] => Prof.
                            [value] => Prof.
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 255
        )

    [first_name] => stdClass Object
        (
            [name] => first_name
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => First Name:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [last_name] => stdClass Object
        (
            [name] => last_name
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Last Name:
            [required] => 1
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [full_name] => stdClass Object
        (
            [name] => full_name
            [type] => fullname
            [group] => last_name
            [id_name] => 
            [label] => Name:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 510
        )

    [title] => stdClass Object
        (
            [name] => title
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Title:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [department] => stdClass Object
        (
            [name] => department
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Department:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [do_not_call] => stdClass Object
        (
            [name] => do_not_call
            [type] => bool
            [group] => 
            [id_name] => 
            [label] => Do Not Call:
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [name] => 1
                            [value] => Yes
                        )

                    [2] => stdClass Object
                        (
                            [name] => 2
                            [value] => No
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
            [default_value] => 0
        )

    [phone_home] => stdClass Object
        (
            [name] => phone_home
            [type] => phone
            [group] => 
            [id_name] => 
            [label] => Home Phone:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [email] => stdClass Object
        (
            [name] => email
            [type] => email
            [group] => 
            [id_name] => 
            [label] => Any Email:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [phone_mobile] => stdClass Object
        (
            [name] => phone_mobile
            [type] => phone
            [group] => 
            [id_name] => 
            [label] => Mobile:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [phone_work] => stdClass Object
        (
            [name] => phone_work
            [type] => phone
            [group] => 
            [id_name] => 
            [label] => Office Phone:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [phone_other] => stdClass Object
        (
            [name] => phone_other
            [type] => phone
            [group] => 
            [id_name] => 
            [label] => Other Phone:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [phone_fax] => stdClass Object
        (
            [name] => phone_fax
            [type] => phone
            [group] => 
            [id_name] => 
            [label] => Fax:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [email1] => stdClass Object
        (
            [name] => email1
            [type] => varchar
            [group] => email1
            [id_name] => 
            [label] => Email Address:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [email2] => stdClass Object
        (
            [name] => email2
            [type] => varchar
            [group] => email2
            [id_name] => 
            [label] => Other Email:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [invalid_email] => stdClass Object
        (
            [name] => invalid_email
            [type] => bool
            [group] => 
            [id_name] => 
            [label] => Invalid Email:
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [name] => 1
                            [value] => Yes
                        )

                    [2] => stdClass Object
                        (
                            [name] => 2
                            [value] => No
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [email_opt_out] => stdClass Object
        (
            [name] => email_opt_out
            [type] => bool
            [group] => 
            [id_name] => 
            [label] => Email Opt Out:
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [name] => 1
                            [value] => Yes
                        )

                    [2] => stdClass Object
                        (
                            [name] => 2
                            [value] => No
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [primary_address_street] => stdClass Object
        (
            [name] => primary_address_street
            [type] => varchar
            [group] => primary_address
            [id_name] => 
            [label] => Primary Address Street
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 150
        )

    [primary_address_street_2] => stdClass Object
        (
            [name] => primary_address_street_2
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Primary Address Street 2
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 150
        )

    [primary_address_street_3] => stdClass Object
        (
            [name] => primary_address_street_3
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Primary Address Street 3
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 150
        )

    [primary_address_city] => stdClass Object
        (
            [name] => primary_address_city
            [type] => varchar
            [group] => primary_address
            [id_name] => 
            [label] => Primary Address City
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [primary_address_state] => stdClass Object
        (
            [name] => primary_address_state
            [type] => varchar
            [group] => primary_address
            [id_name] => 
            [label] => Primary Address State
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [primary_address_postalcode] => stdClass Object
        (
            [name] => primary_address_postalcode
            [type] => varchar
            [group] => primary_address
            [id_name] => 
            [label] => Primary Address Postalcode
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 20
        )

    [primary_address_country] => stdClass Object
        (
            [name] => primary_address_country
            [type] => varchar
            [group] => primary_address
            [id_name] => 
            [label] => Primary Address Country
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [alt_address_street] => stdClass Object
        (
            [name] => alt_address_street
            [type] => varchar
            [group] => alt_address
            [id_name] => 
            [label] => Alt Address Street
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 150
        )

    [alt_address_street_2] => stdClass Object
        (
            [name] => alt_address_street_2
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Alt Address Street 2
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 150
        )

    [alt_address_street_3] => stdClass Object
        (
            [name] => alt_address_street_3
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Alt Address Street 3
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 150
        )

    [alt_address_city] => stdClass Object
        (
            [name] => alt_address_city
            [type] => varchar
            [group] => alt_address
            [id_name] => 
            [label] => Alt Address City
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [alt_address_state] => stdClass Object
        (
            [name] => alt_address_state
            [type] => varchar
            [group] => alt_address
            [id_name] => 
            [label] => Alt Address State
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [alt_address_postalcode] => stdClass Object
        (
            [name] => alt_address_postalcode
            [type] => varchar
            [group] => alt_address
            [id_name] => 
            [label] => Alt Address Postalcode
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 20
        )

    [alt_address_country] => stdClass Object
        (
            [name] => alt_address_country
            [type] => varchar
            [group] => alt_address
            [id_name] => 
            [label] => Alt Address Country
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [assistant] => stdClass Object
        (
            [name] => assistant
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Assistant
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 75
        )

    [assistant_phone] => stdClass Object
        (
            [name] => assistant_phone
            [type] => phone
            [group] => assistant
            [id_name] => 
            [label] => Assistant Phone
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [converted] => stdClass Object
        (
            [name] => converted
            [type] => bool
            [group] => 
            [id_name] => 
            [label] => Converted
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [name] => 1
                            [value] => Yes
                        )

                    [2] => stdClass Object
                        (
                            [name] => 2
                            [value] => No
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
            [default_value] => 0
        )

    [refered_by] => stdClass Object
        (
            [name] => refered_by
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Referred By:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [lead_source] => stdClass Object
        (
            [name] => lead_source
            [type] => enum
            [group] => 
            [id_name] => 
            [label] => Lead Source:
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [Cold Call] => stdClass Object
                        (
                            [name] => Cold Call
                            [value] => Cold Call
                        )

                    [Existing Customer] => stdClass Object
                        (
                            [name] => Existing Customer
                            [value] => Existing Customer
                        )

                    [Self Generated] => stdClass Object
                        (
                            [name] => Self Generated
                            [value] => Self Generated
                        )

                    [Employee] => stdClass Object
                        (
                            [name] => Employee
                            [value] => Employee
                        )

                    [Partner] => stdClass Object
                        (
                            [name] => Partner
                            [value] => Partner
                        )

                    [Public Relations] => stdClass Object
                        (
                            [name] => Public Relations
                            [value] => Public Relations
                        )

                    [Direct Mail] => stdClass Object
                        (
                            [name] => Direct Mail
                            [value] => Direct Mail
                        )

                    [Conference] => stdClass Object
                        (
                            [name] => Conference
                            [value] => Conference
                        )

                    [Trade Show] => stdClass Object
                        (
                            [name] => Trade Show
                            [value] => Trade Show
                        )

                    [Web Site] => stdClass Object
                        (
                            [name] => Web Site
                            [value] => Web Site
                        )

                    [Word of mouth] => stdClass Object
                        (
                            [name] => Word of mouth
                            [value] => Word of mouth
                        )

                    [Email] => stdClass Object
                        (
                            [name] => Email
                            [value] => Email
                        )

                    [Campaign] => stdClass Object
                        (
                            [name] => Campaign
                            [value] => Campaign
                        )

                    [Other] => stdClass Object
                        (
                            [name] => Other
                            [value] => Other
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [lead_source_description] => stdClass Object
        (
            [name] => lead_source_description
            [type] => text
            [group] => lead_source
            [id_name] => 
            [label] => Lead Source Description:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [status] => stdClass Object
        (
            [name] => status
            [type] => enum
            [group] => 
            [id_name] => 
            [label] => Status:
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [New] => stdClass Object
                        (
                            [name] => New
                            [value] => New
                        )

                    [Assigned] => stdClass Object
                        (
                            [name] => Assigned
                            [value] => Assigned
                        )

                    [In Process] => stdClass Object
                        (
                            [name] => In Process
                            [value] => In Process
                        )

                    [Converted] => stdClass Object
                        (
                            [name] => Converted
                            [value] => Converted
                        )

                    [Recycled] => stdClass Object
                        (
                            [name] => Recycled
                            [value] => Recycled
                        )

                    [Dead] => stdClass Object
                        (
                            [name] => Dead
                            [value] => Dead
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [status_description] => stdClass Object
        (
            [name] => status_description
            [type] => text
            [group] => status
            [id_name] => 
            [label] => Status Description:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [reports_to_id] => stdClass Object
        (
            [name] => reports_to_id
            [type] => id
            [group] => 
            [id_name] => 
            [label] => Reports To ID
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [report_to_name] => stdClass Object
        (
            [name] => report_to_name
            [type] => relate
            [group] => 
            [id_name] => reports_to_id
            [label] => Reports To:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => Contacts
            [calculated] => 
            [len] => id
        )

    [account_name] => stdClass Object
        (
            [name] => account_name
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Account Name:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 255
        )

    [account_description] => stdClass Object
        (
            [name] => account_description
            [type] => text
            [group] => account_name
            [id_name] => 
            [label] => Account Description
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [contact_id] => stdClass Object
        (
            [name] => contact_id
            [type] => id
            [group] => 
            [id_name] => 
            [label] => Contact ID
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [account_id] => stdClass Object
        (
            [name] => account_id
            [type] => id
            [group] => 
            [id_name] => 
            [label] => Account ID
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [opportunity_id] => stdClass Object
        (
            [name] => opportunity_id
            [type] => id
            [group] => 
            [id_name] => 
            [label] => Opportunity ID
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [opportunity_name] => stdClass Object
        (
            [name] => opportunity_name
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Opportunity Name:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 255
        )

    [opportunity_amount] => stdClass Object
        (
            [name] => opportunity_amount
            [type] => varchar
            [group] => opportunity_name
            [id_name] => 
            [label] => Opportunity Amount:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 50
        )

    [campaign_id] => stdClass Object
        (
            [name] => campaign_id
            [type] => id
            [group] => 
            [id_name] => 
            [label] => Campaign ID
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [campaign_name] => stdClass Object
        (
            [name] => campaign_name
            [type] => relate
            [group] => 
            [id_name] => campaign_id
            [label] => Campaign:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => Campaigns
            [calculated] => 
            [len] => 
        )

    [c_accept_status_fields] => stdClass Object
        (
            [name] => c_accept_status_fields
            [type] => relate
            [group] => 
            [id_name] => 
            [label] => Accept Status
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [m_accept_status_fields] => stdClass Object
        (
            [name] => m_accept_status_fields
            [type] => relate
            [group] => 
            [id_name] => 
            [label] => Accept Status
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [accept_status_id] => stdClass Object
        (
            [name] => accept_status_id
            [type] => varchar
            [group] => 
            [id_name] => 
            [label] => Accept Status
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [accept_status_name] => stdClass Object
        (
            [name] => accept_status_name
            [type] => enum
            [group] => 
            [id_name] => 
            [label] => Accept Status
            [required] => 0
            [options] => stdClass Object
                (
                    [accept] => stdClass Object
                        (
                            [name] => accept
                            [value] => Accepted
                        )

                    [decline] => stdClass Object
                        (
                            [name] => decline
                            [value] => Declined
                        )

                    [tentative] => stdClass Object
                        (
                            [name] => tentative
                            [value] => Tentative
                        )

                    [none] => stdClass Object
                        (
                            [name] => none
                            [value] => None
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [webtolead_email1] => stdClass Object
        (
            [name] => webtolead_email1
            [type] => email
            [group] => 
            [id_name] => 
            [label] => Email Address:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [webtolead_email2] => stdClass Object
        (
            [name] => webtolead_email2
            [type] => email
            [group] => 
            [id_name] => 
            [label] => Other Email:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 100
        )

    [webtolead_email_opt_out] => stdClass Object
        (
            [name] => webtolead_email_opt_out
            [type] => bool
            [group] => 
            [id_name] => 
            [label] => Email Opt Out:
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [name] => 1
                            [value] => Yes
                        )

                    [2] => stdClass Object
                        (
                            [name] => 2
                            [value] => No
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [webtolead_invalid_email] => stdClass Object
        (
            [name] => webtolead_invalid_email
            [type] => bool
            [group] => 
            [id_name] => 
            [label] => Invalid Email:
            [required] => 0
            [options] => stdClass Object
                (
                    [_empty_] => stdClass Object
                        (
                            [name] => 
                            [value] => 
                        )

                    [1] => stdClass Object
                        (
                            [name] => 1
                            [value] => Yes
                        )

                    [2] => stdClass Object
                        (
                            [name] => 2
                            [value] => No
                        )

                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [birthdate] => stdClass Object
        (
            [name] => birthdate
            [type] => date
            [group] => 
            [id_name] => 
            [label] => Birthdate:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 
        )

    [portal_name] => stdClass Object
        (
            [name] => portal_name
            [type] => varchar
            [group] => portal
            [id_name] => 
            [label] => Portal Name:
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 255
        )

    [portal_app] => stdClass Object
        (
            [name] => portal_app
            [type] => varchar
            [group] => portal
            [id_name] => 
            [label] => Portal Application
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 255
        )

    [website] => stdClass Object
        (
            [name] => website
            [type] => url
            [group] => 
            [id_name] => 
            [label] => Website
            [required] => 0
            [options] => Array
                (
                )

            [related_module] => 
            [calculated] => 
            [len] => 255
        )

)
.[33;1mI[0m

Time: 1 second, Memory: 6.25Mb

[30;43m[2KOK, but incomplete or skipped tests!
[0m[30;43m[2KTests: 6, Assertions: 7, Incomplete: 1.
[0m[2K